.card .wrapper {
  max-width: 1920px;
  padding: 0;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 157px 0 126px;
}
.card-info-img {
  width: 100%;
  max-width: 695px;
  margin-right: 90px;
}
.card-info-img img {
  width: 100%;
}
.card-info-cnt {
  width: 100%;
  max-width: 626px;
}
.card-info-cnt h4 {
  padding-bottom: 20px;
  font-family: "Circe-Light";
  font-size: 32px;
  line-height: 42px;
  text-transform: uppercase;
  color: #06828a;
}
.card-info-cnt p {
  font-family: "Gilroy-Regular";
  font-size: 16px;
  line-height: 22px;
  color: #898989;
}
.card-info-cnt p:not(:last-child) {
  margin-bottom: 20px;
}
.card-info-cnt p b {
  font-family: "Gilroy-Bold";
}
.card-gallery {
  margin-bottom: 88px;
}
.card-gallery-view {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -4px;
}
.card-gallery-view img {
  width: 100%;
}
.card-gallery-view .gallery-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  display: block;
  font-family: "Circe-Bold";
  font-size: 56px;
  line-height: 66px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.card-gallery-view .gallery-title span {
  display: block;
}
.card-gallery-view .gallery-title span:nth-child(2) {
  position: relative;
  padding-bottom: 7px;
  font-family: "Circe-Bold";
  font-size: 21px;
  line-height: 21px;
  text-transform: initial;
}
.card-gallery-view .gallery-title span:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 100%;
  left: calc(50% - 15.5px);
  display: block;
  width: 31px;
  height: 2px;
  background-color: #ffffff;
}
.card-gallery h2 {
  padding-left: 0;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 74px;
}
.card-gallery-cnt {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.card-gallery-img {
  width: 100%;
}
.card-gallery-img img {
  width: 100%;
}
.card-gallery-title {
  position: relative;
  max-width: 963px;
}
.card-gallery-title img {
  width: 100%;
}
.card-gallery-title span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  padding-bottom: 20px;
  font-family: "Circe-Bold";
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}
.card-gallery-title span::before {
  content: "";
  position: absolute;
  top: 100%;
  left: calc(50% - 23px);
  display: block;
  width: 46px;
  height: 3px;
  background-color: #ffffff;
}
.card-gallery-list {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-flow: row wrap;
  width: 100%;
  max-width: 957px;
}
.card-gallery-list a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3);
  overflow: hidden;
}
.card-gallery-list a img {
  width: 100%;
  max-height: 213px;
}
.card-gallery-list a:nth-child(n + 7) {
  display: none;
}
.card-gallery-list a.show img {
  display: none;
}
.card-gallery-list a span {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-family: "Circe-Bold";
  font-size: 35px;
  line-height: 35px;
  text-transform: uppercase;
  color: #ffffff;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.card-gallery-list a span img {
  width: 41px;
}
.card-gallery-list a:hover span {
  opacity: 1;
}
.card-planning {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 123px;
}
.card-planning div,
.card-planning a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 368px;
}
.card-planning div {
  font-family: "Circe-Light";
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  color: #06828a;
}
.card-planning a img {
  width: 100%;
}
.card-planning a span {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.card-planning a span img {
  width: 41px;
}
.card-planning a:hover span {
  opacity: 1;
}
.card-specifications {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1728px;
  margin-bottom: 131px;
}
.card-specifications-video {
  width: 100%;
  max-width: 1070px;
  margin-right: 15px;
}
.card-specifications-video img,
.card-specifications-video video,
.card-specifications-video iframe {
  width: 100%;
  height: 724px;
}
.card-specifications .article-table {
  max-width: 435px;
}
.card-specifications .article-table-title {
  font-size: 32px;
  line-height: 42px;
}
.card-more {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.card-more .contact-form {
  width: 100%;
  max-width: 1300px;
  padding: 0 0 284px 162px;
  margin-right: 35px;
}
.card-more .card-more-links {
  width: 100%;
  max-width: 557px;
  padding-bottom: 1px;
}
.card-more .card-more-links h4 {
  margin-bottom: 45px;
  font-family: "Circe-Light";
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  color: #06828a;
}
.card-more .card-more-links .catalog-list {
  flex-direction: column;
  width: 100%;
}
.card-more .card-more-links .catalog-list a {
  width: 100%;
}
.card-more .card-more-links .catalog-list a:not(:last-child) {
  margin-bottom: 25px;
}
.fancybox-caption {
  font-family: "Circe-Bold";
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
}
