
.catalog-list {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    & .catalog-link {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        max-height: 347px;
        overflow: hidden;
        @media (max-width: 1910px) {max-height: 310px;}
        @media (max-width: 1700px) {max-height: 270px;}
        @media (max-width: 1480px) {max-height: 235px;}
        @media (max-width: 1300px) {max-height: 200px;}
        @media (max-width: 1100px) {max-height: 175px;}
        @media (max-width: 955px) {
            width: 100%;
            max-height: 208px;
        }
        @media (max-width: 650px) {
            display: flex;
            justify-content: center;
            width: 100%;
            max-height: 209px;
            min-height: 209px;
        }
        // & img {width: 100%;}
        & span {
            position: absolute;
            top: calc(50% - 18px);
            left: 50%;
            width: 100%;
            padding: 0 10px;
            font-family: 'Circe-Bold';
            font-size: 36px;
            line-height: 36px;
            text-transform: uppercase;
            text-align: center;
            transform: translateX(-50%);
            color: #ffffff;
            @media (max-width: 1300px) {
                top: calc(50% - 15px);
                font-size: 30px;
                line-height: 30px;
            }
            @media (max-width: 992px) {
                top: calc(50% - 11px);
                font-size: 22px;
                line-height: 22px;
            }
            &::before {
                content: '';
                position: absolute;
                top: calc(100% + 20px);
                left: calc(50% - 1.5px);
                width: 46px;
                height: 3px;
                transform: translateX(-50%);
                display: block;
                background-color: #d6d6d6;
                transition: 0.3s ease;
                @media (max-width: 1300px) {
                    top: calc(100% - 6px);
                    left: calc(50% - 1px);
                    width: 27px;
                    height: 2px;
                }
            }
        }
        &:hover span::before {
            left: calc(50% - 23px);
            transform: rotate(90deg);
            @media (max-width: 1300px) {
                left: calc(50% - 13.5px);
            }
        }
    }
}

.catalog-page-cnt {
    padding: 159px 0 135px;
    @media (max-width: 767px) {
        padding: 50px 0;
    }
}

.catalog-page-list {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    @media (max-width: 1160px) {
        flex-direction: column;
        align-items: center;
    }
    & a {
        position: relative;
        display: block;
        width: 100%;
        max-width: 557px;
        height: 330px;
        margin-bottom: 25px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transition: 0.3s ease;
        overflow: hidden;
        @media (max-width: 600px) {
            height: 240px;
        }
        & span {
            position: absolute;
            bottom: -12px;
            right: -5px;
            font-family: "Circe-Bold";
            font-size: 56px;
            line-height: 56px;
            text-transform: uppercase;
            color: #ffffff;
            @media (max-width: 550px) {
                font-size: 30px;
                line-height: 30px; 
                bottom: -7px;
            }
        }
    }
}